
*,
*::before
*::after {
  box-sizing: border-box;
 
 }
  /* custom properties */
 :root {
   --ff-primary: 'Open Sans', sans-serif;
   --ff-secondary: arial, sans-serif;

   --fw-reg: 400;
   --fw-mid: 600;
   --fw-bold: 800;

   --clr-light: #ecfaf0;
   --clr-dark: #30292c;
   --clr-accent: #26c6fa;
   --clr-extra: #2495fa;

   --fs-h1: 3.5rem;
   --fs-h2: 2.5rem;
   --fs-h3: 1.5rem;
   --fs-body: 1.7rem;

   --bs: 0.25em 0.25em 0.75em rgba(0, 0, 0, .25) 0.125em 0.125em 0.25em  rgba(0,0,0,.15);
 }


 html {
   scroll-behavior: smooth;
 }
/* General Styles */
body {
  background: var(--clr-light);
  color: var(--clr-dark);
  margin: 0;
  font-family: var(--ff-primary);
  font-size: var(--fs-body);
  line-height: 1.6;
}

section {
  padding: 5em 2em;
}

img {
  display: block;
  max-width: 100%;
}

strong { font-weight: var(--fw-bold) }

/* button */
.btn {
  display: inline-block;
  padding: .5em 2.5em;
  background: var(--clr-accent);
  color: var(--clr-dark);
  text-decoration: none;
  cursor: pointer;
  font-size: 1.5rem;
  text-transform: uppercase;
  letter-spacing: 2px;
  font-weight: var(--fw-bold);
  transition: transform 200ms ease-in-out;
  border-radius: 40%;
}

.btn:hover {
  transform: scale(1.1);
}


/* typography */
h1,
h2,
h3 {
  line-height: 1;
  margin: 0;
}

h1 { font-size: var(--fs-h1)}
h2 { font-size: var(--fs-h2)}
h3 { font-size: var(--fs-h3)}

.section__title {
  margin-bottom:  .25em;
}

.section__title--intro {
  font-weight: var(--fw-reg);
}

.section__title--intro strong {
  display: block;
}

.section__subtitle {
  margin: 0;
  font-size: var(--fs-h3);
}

.section__subtitle--intro,
.section__subtitle--about {
  background: var(--clr-extra);
  padding: .25em 1em;
  font-family: var(--ff-secondary);
  margin-bottom: 1em;
}

.section__subtitle--work {
  color: var(--clr-accent);
  font-weight: var(--fw-bold);
  margin-bottom: 2em;
}

/*header*/

header {
  display: flex;
  justify-content: space-between;
  padding: 1em;
}
.logo {
  max-width: 100px;
}

.logo h1 {
  color: var(--clr-accent);
  position: relative;
  padding-top: 1em;
  padding-left: 1.2em;
  font-size: 3em;
  animation: text 3s 1;
}

@keyframes text {
  0%{
    color: var(--clr-light);
    margin-bottom: -20px;
  }
  30%{
    letter-spacing: 10px;
    margin-bottom: -20px;
  }
}

.logo h2 {
  color: var(--clr-accent);
  position: relative;
  padding-left: 1em;
  font-size: 2em;
}

/* navigation bar */
.nav {
  position: fixed;
  background: var(--clr-dark);
  color: var(--clr-light);
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 100;

  transform: translateX(100%);
  transition: transform 250ms cubic-bezier(.5, 0, .5, 1);
}

.nav__list {
  list-style: none;
  display: flex;
  height: 100%;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  margin: 0;
  padding: 0;
}

.nav__link {
  color: inherit;
  font-weight: var(--fw-bold);
  font-size: var(--fs-h2);
  text-decoration: none;
}

.nav__link:hover {
  color: var(--clr-accent);
}

.nav-toggle {
  padding: .5em;
  background: transparent;
  border: 0;
  cursor: pointer;
  position: absolute;
  right: 1em;
  top: 1em;
  z-index: 1000;
}

.nav-open .nav {
  transform: translateX(0);
}

.nav-open .nav-toggle {
  position: fixed;
}

.nav-open .hamburger {
  transform: rotate(.625turn);
}

.nav-open .hamburger::before {
  transform: rotate(90deg) translateX(-6px);
}

.nav-open .hamburger::after {
  opacity: 0;
}
/* hamburger for menu */
.hamburger {
  display: block;
  position: relative;
}

.hamburger, .hamburger::before, .hamburger::after {
  background: var(--clr-accent);
  width: 2em;
  height: 3px;
  border-radius: 1em;
  transition: trasform 250ms ease-in-out;
}

.hamburger::before, .hamburger::after {
  content: '';
  position: absolute;
  left: 0;
  right: 0;
  background: var(--clr-accent);
}

.hamburger::before { top: 6px;}
.hamburger::after { bottom: 6px;}

/* go back to the top of page */
.go-to-top {
  position: fixed;
  width: 50px;
  height: 50px;
  background: transparent;
  bottom: 10px;
  left: 15px;

  text-decoration: none;
  text-align: center;
  line-height: 50px;
  color: var(--clr-accent);
  font-size: 22px;
}

.go-to-top:hover {
  transform: scale(1.7);
  opacity: .5;
}

/* Intro Section */
.intro {
  position: relative;
}

.intro__img {
  border-radius: 50%;
  box-shadow: var(--bs);
}

/* media for under 600px */
@media (min-width: 600px) {
  
  .intro {
    display: grid;
    width: min-content;
    margin: 0 auto;
    grid-column-gap: 1em;
    grid-template-areas: "img title" "img subtitle";
    grid-template-columns: min-content max-content;
  }

  .intro__img {
    grid-area: img;
    min-width: 250px;
    position: relative;
    padding-right: 3em;
    z-index: 2;
  }

  .section__subtitle--intro {
    align-self: start;
    grid-column: -1 / 1;
    grid-row: 2;
    text-align: right;
    position: relative;
    left: 1em;
    width: calc(100% + 1.5em);
  }

}

/*  what i provide as a service*/
.my-services {
  background-color: var(--clr-dark);
  background-image: url(../images/services-bg.jpg);
  background-size: cover;
  background-blend-mode: multiply;
  color: var(--clr-light);
  text-align: center;
}

.section__title--services {
  color: var(--clr-accent);
  position: relative;
}

.section__title--services::after {
  content: '';
  display: block;
  width: 2em;
  height: 1px;
  margin: 0.5em auto 1em;
  background: var(--clr-light);
  opacity: 0.25;
}

.services {
  margin-bottom: 4em;
}

.services {
  max-width: 500px;
  margin: 0 auto;
}

@media (min-width: 800px) {

  .logo h1 {
    padding-top: 0;
    font-size: 10em;
  }

  .logo h2 {
    padding-left: 4em;
    font-size: 6em;
  }
  
  .services {
    display: flex;
    max-width: 1000px;
    margin-left: auto;
    margin-right: 0 auto;
  }

  .service + .service {
    margin-left: 2em;
  }

}

.about-me {
  max-width: 1000px;
  margin: 0 auto;
}

.about-me__img {
  box-shadow: var(--bs);
  border-radius: 10%;
}

.click {
  display: flex;
  padding-top: 2px;
  padding-left: 22em;
  color: var(--clr-dark);
  text-decoration: none;
  font-size: 1rem;
  text-transform: uppercase;
  letter-spacing: 2px;
  font-weight: var(--fw-bold);
  text-align: top;
}

@media (min-width: 600px) {

  .click {
    display: flex;
    padding-left: 63.5em;
    color: var(--clr-dark);
    text-decoration: none;
    font-size: 1em;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: var(--fw-bold);
  }

  .about-me {
    display: grid;
    grid-template-columns: .8fr 200px;
    grid-template-areas: 
      "title img"
      "subtitle img"
      "text img";
      grid-column-gap: 2em;
  }

  .section__title--about {
    grid-area: title;
  }

  .section__subtitle--about {
    grid-column: 1 / -1;
    grid-row: 2;
    position: relative;
    left: -1em;
    width: calc(100% + 2em);
    padding-left: 1em;
    padding-right: 100px;
  }

  .about-me__img {
    grid-area: img;
    position: relative;
    padding-left: 7em;
    z-index: 2;
  }

}

/* Projects */
.my-work {
  background-color: var(--clr-dark);
  color: var(--clr-light);
  text-align: center;
}

.portfolio {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

.portfolio__item {
  background: var(--clr-accent);
  overflow: hidden;
}

.portfolio__img {
  transition: 
    transform 750ms cubic-bezier(.5, 0, .5, 1),
    opacity 250ms linear;
}

.portfolio__item:focus {
  position: relative;
  z-index: 2;
}

.portfolio__img:hover,
.portfolio__item:focus .portfolio__img {
  transform: scale(1.2);
  opacity: .5;
}

/* footer */

.footer {
  background: #111;
  color: var(--clr-accent);
  text-align: center;
  padding: 2.5em 0;
  font-size: var(--fs-h3);
}

.footer h2 {
  color: var(--clr-light);
  position: relative;
  text-align: center;
}

.footer a {
  padding-top: 2px;
  color: inherit;
  text-decoration: none;
}

.footer__link {
  font-weight: var(--fw-bold);
}

.footer__link:hover,
.social-list__link:hover {
  opacity: .3;
}

.footer__link:hover {
  text-decoration: underline;
}

.social-list {
  list-style: none;
  display: flex;
  justify-content: center;
  margin: 2em 0 0;
  padding: 0;
}

.social-list__item {
  margin: 0 .5em;
}

.social-list__link {
  padding: .1em;
}

/* profolio styles */
.profolio-item-individual {
  padding: 0 2em 2em;
  max-width: 1000px;
  margin: 0 auto;
}